{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BusSystem;User ID=MVCUSR;Password=MVCUSR;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
